{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "about:\n",
        "  id: hero-heading\n",
        "  template: jolla\n",
        "  image: /files/profiles/Bochtler_Paul_presse.jpg\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{#hero-heading}\n",
        "\n",
        "## Paul Bochtler \n",
        "Hi, I am Paul. I work as a Data Analyst at the German Institute for International and Security Affairs at the intersection of political science and data science. \n",
        "\n",
        "My general interests lie in the area of authoritarian regimes and their behavior on the international stage, such as at the United Nations. I am convinced that qualitative and quantitative methods should go hand in hand, within the latter I oftentimes use text analysis. \n",
        "\n",
        "I am a passionate user of R, although python is a part of a lot of what I do. \n",
        "In an effort save myself and others future headaches, I sometimes package things. \n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css echo=FALSE}\n",
        ".embed-container {\n",
        "    position: relative;\n",
        "    padding-bottom: 129%;\n",
        "    height: 0;\n",
        "    overflow: hidden;\n",
        "    max-width: 100%;\n",
        "}\n",
        "\n",
        ".embed-container iframe,\n",
        ".embed-container object,\n",
        ".embed-container embed {\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "    width: 100%;\n",
        "    height: 100%;\n",
        "}\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<p class=\"text-center\">\n",
        "  <a class=\"btn btn-primary btn-lg cv-download\" href=\"bochtler_cv.pdf\" target=\"_blank\">\n",
        "    <i class=\"fa-solid fa-file-arrow-down\"></i>&ensp;Download current CV\n",
        "  </a>\n",
        "</p>\n",
        "\n",
        "<div class=\"embed-container\">\n",
        "  <iframe src=\"bochtler_cv.pdf\" style=\"border: 0.5px\"></iframe>\n",
        "</div>\n",
        "```"
      ],
      "id": "e27e9508"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}